<!DOCTYPE html>
<html>
    <head>
		<title>Học và Chơi</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Nơi tôi học cũng là nơi tôi chơi" />
		<meta name="keywords" content="học, chơi" />
		
		<link rel="stylesheet" type="text/css" href="css/common.css"></style>
		<link rel="stylesheet" type="text/css" href="css/home.css"></style>
		<script type="text/javascript" src="js/libs/jquery_1_6_1.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
            <div id="header">
        		<h1 id="logo">Học và Chơi</h1>
    			<div id="slogan">Nơi tôi học và cũng là nơi tôi chơi</div> <!-- end #slogan -->
    		</div> <!-- end #header -->
            <div id="main-content">
                <div class="section">
                    <h3 class="section-header">
                        Intergrate with Facebook
                    </h3>
                    <div class="section-content">
                       <iframe src="http://www.facebook.com/plugins/like.php?href=YOUR_URL"
                        scrolling="no" frameborder="0"
                        style="border:none; width:450px; height:80px"><iframe>                        
                    </div>
                </div>
            </div> <!-- end #main-content -->
		</div> <!-- end #wrapper -->
		<div id="footer">
		banchanvung
		</div> <!-- end #footer -->
	</body>
</html>